<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Produtos para Computadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Produtos para Computadores</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Bem-vindo à nossa loja!</h2>
        <p>Explore nossos produtos de alta qualidade para computadores.</p>
    </section>

    <section class="products">
        <div class="product-card">
            <h3><a href="teclado.html">Teclado Husky 60% RGB</a></h3>
            <a href="teclado.html"><img src="https://cdn.discordapp.com/attachments/1186127229785219152/1249923784123875339/download.jpg?ex=6669ba7c&is=666868fc&hm=3a17d560f146ac0c79423c656817519c996ab97749815898625e878f6d3058bc&" alt="Teclado Husky 60% RGB"></a>
            <p>Preço: R$ 250,00</p>
        </div>
        <div class="product-card">
            <h3><a href="mouse.html">Mouse Redragon</a></h3>
            <a href="mouse.html"><img src="https://cdn.discordapp.com/attachments/1186127229785219152/1249924135610482739/mouse-gamer-redragon-storm-rgb-12400dpi-7-botoes-preto-m808-rgb_1610042877_g.jpg?ex=6669bad0&is=66686950&hm=3cee627ff7a222accd84cf2de71c58d10f6e3b9e2ea4f2a647a8d73cbf730928&" alt="Mouse Redragon"></a>
            <p>Preço: R$ 150,00</p>
        </div>
        <div class="product-card">
            <h3><a href="gpu.html">Placa de Vídeo RX550</a></h3>
            <a href="gpu.html"><img src="https://cdn.discordapp.com/attachments/1186127229785219152/1249923017107046555/placa-de-video-rx-550-amd-pcyes-dual-fan-projeto-edge-4gb-gddr5-128-bits-pvex5504gbdf_1709840921_g.jpg?ex=6669b9c5&is=66686845&hm=5ed20a1b04b99b330393d55c2082cf2b2cffefc17e8d262e49e982967e696709&" alt="Placa de Vídeo RX550"></a>
            <p>Preço: R$ 700,00</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Loja de Produtos para Computadores. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>